package Lab1;

import java.time.Clock;

public class LinearArray {

    public static void main(String[] args) {
        int[] a = {10, 20, 30, 40, 50, 60};

        System.out.println("\n///// TEST 01: Copy Array example /////");
        int[] b = copyArray(a, a.length);
        printArray(b); // This Should Print: { 10, 20, 30, 40, 50, 60 } 

        System.out.println("\n///// TEST 02: Print Reverse example /////");
        printArray(a); // This Should Print: { 10, 20, 30, 40, 50, 60 } 
        printReverse(a); // This Should Print: { 60, 50, 40, 30, 20, 10 } 

        System.out.println("\n///// TEST 03: Reverse Array example /////");
        reverseArray(b);
        printArray(b); // This Should Print: { 60, 50, 40, 30, 20, 10 } 

        System.out.println("\n///// TEST 04: Shift Left k cell example /////");
        b = copyArray(a, a.length);
        b = shiftLeft(b, 3);
        printArray(b); // This Should Print: { 40, 50, 60, 0, 0, 0 } 

        System.out.println("\n///// TEST 05: Rotate Left k cell example /////");
        b = copyArray(a, a.length);
        printArray(b); // This Should Print: { 10, 20, 30, 40, 50, 60 } 
        b = rotateLeft(b, 3);
        printArray(b); // This Should Print: { 40, 50, 60, 10, 20, 30 } 

        System.out.println("\n///// TEST 06: Shift Right k cell example /////");
        b = copyArray(a, a.length);
        printArray(b); // This Should Print: { 10, 20, 30, 40, 50, 60 } 
        b = shiftRight(b, 3);
        printArray(b);  // This Should Print: { 0, 0, 0, 10, 20, 30 } 

        System.out.println("\n///// TEST 07: Rotate Right k cell example /////");
        b = copyArray(a, a.length);
        printArray(b); // This Should Print: { 10, 20, 30, 40, 50, 60 } 
        b = rotateRight(b, 3);
        printArray(b); // This Should Print: { 40, 50, 60, 10, 20, 30 } 

        System.out.println("\n///// TEST 08: Insert example 1 /////");

        b = copyArray(a, a.length);
        printArray(b);  // This Should Print: { 10, 20, 30, 40, 50, 60 } 
        boolean bol = insert(b, 6, 70, 2); // This Should Print: No space Left 
        System.out.println(bol); // This Should Print: false
        printArray(b);  // This Should Print: { 10, 20, 30, 40, 50, 60 } 

        System.out.println("\n///// TEST 09: Insert example 2 /////");
        int[] c = {10, 20, 30, 40, 50, 0, 0};
        printArray(c);  // This Should Print: { 10, 20, 30, 40, 50, 0, 0 }
        bol = insert(c, 5, 70, 2);  // This Should Print: Number of elements after insertion: 6
        System.out.println(bol); // This Should Print: true
        printArray(c); // This Should Print: { 10, 20, 70, 30, 40, 50, 0 } 

        System.out.println("\n///// TEST 10: Insert example 3 /////");
        printArray(c); // This Should Print: { 10, 20, 70, 30, 40, 50, 0 } 
        bol = insert(c, 6, 70, 6); // This Should Print: Number of elements after insertion: 7 
        System.out.println(bol); // This Should Print: true
        printArray(c); // This Should Print: { 10, 20, 70, 30, 40, 50, 70 } 

        System.out.println("\n///// TEST 11: Remove example 1 /////");

        printArray(c); // This Should Print: { 10, 20, 70, 30, 40, 50, 70 } 
        bol = removeAll(c, 7, 90);
        System.out.println(bol); // This Should Print: false
        printArray(c); // This Should Print: { 10, 20, 70, 30, 40, 50, 70 } 

        System.out.println("\n///// TEST 12: Remove example 2 /////");
        printArray(c);  // This Should Print: { 10, 20, 70, 30, 40, 50, 70 } 
        bol = removeAll(c, 7, 70);
        System.out.println(bol); // This Should Print: true
        printArray(c);  // This Should Print: { 10, 20, 30, 40, 50, 0, 0 } 

    }

    // Prints the contents of the source array
    public static void printArray(int[] source) {
        for (int i = 0; i < source.length; i++) {
            if (i == source.length - 1) {
                System.out.print(source[i]);
            } else {
                System.out.print(source[i] + ",");
            }
        }
    }

    // Prints the contents of the source array in reverse order
    public static void printReverse(int[] source) {
        System.out.println();
        for (int i = source.length - 1; i >= 0; i--) {
            if (i == 0) {
                System.out.print(source[i]);
            } else {
                System.out.print(source[i] + ",");
            }
        }
    }

    // creates a copy of the source array and returns the reference of the newly created copy array
    public static int[] copyArray(int[] source, int len) {
        int copy[] = new int[len];
        for (int i = 0; i < copy.length; i++) {
            copy[i] = source[i];
        }
        return copy;
    }

    // creates a reversed copy of the source array and returns the reference of the newly created reversed array
    public static void reverseArray(int[] source) {
        int b[] = copyArray(source, source.length);
        int index = source.length - 1;
        for (int i = 0; i < source.length; i++) {
            source[i] = b[index];
            index--;
        }
    }

    // Shifts all the elements of the source array to the left by 'k' positions
    // Returns the updated array
    public static int[] shiftLeft(int[] source, int k) {
//        for (int i = 0; i < source.length - k; i++) {            //method 1
//            source[i] = source[i + k];
//            source[i + k] = 0;
//        }

//        for (int j = 0; j < k; j++) {                        //method 2
//            for (int i = 1; i < source.length; i++) {
//                if (i < source.length - 1) {
//                    source[i - 1] = source[i];
//                } else {
//                    source[i - 1] = source[i];
//                    source[i] = 0;
//                }
//            }
//        }
        for (int i = 1; i < source.length; i++) {       //method  3
            if (i - k >= 0) {
                source[i - k] = source[i];
                source[i] = 0;
            } else {
                source[i] = 0;
            }
        }
        return source; // remove this line    
    }

    // Shifts all the elements of the source array to the right by 'k' positions
    // Returns the updated array
    public static int[] shiftRight(int[] source, int k) {
        System.out.println();
//        for (int i = 0; i < source.length-k; i++) {
//            source[i+k] = source[i];
//            source[i] = 0;
//        }
//        return source;
//    }

//        for (int j = 0; j < k; j++) {
//            for (int i = source.length - 1; i > 0; i--) {
//                source[i] = source[i - 1];
//                source[i - 1] = 0;
//            }
//        }
        for (int i = source.length - 1; i > -1; i--) {         //method 3
            if (i + k >= source.length) {
                source[i] = 0;
            } else {
                source[i + k] = source[i];
                source[i] = 0;
            }
        }
        return source; // remove this line    
    }

    // Rotates all the elements of the source array to the left by 'k' positions
// Returns the updated array
    public static int[] rotateLeft(int[] source, int k) {
        System.out.println();
        int[] copy = copyArray(source, source.length);
        for (int i = source.length - 1; i >= 0; i--) {
            if (i - k >= 0) {
                source[i - k] = copy[i];
            } else {
                source[source.length + i - k] = copy[i];
            }
        }
        return source; // remove this line    
    }

    // Rotates all the elements of the source array to the right by 'k' positions
    // Returns the updated array
    public static int[] rotateRight(int[] source, int k) {
        System.out.println();
        int[] copy = copyArray(source, source.length);
        for (int i = 0; i < source.length; i++) {
            if (i + k < source.length) {
                source[i + k] = copy[i];
            } else {
                source[(i + k) % source.length] = copy[i];
            }
        }
        return source; // remove this line    
    }

    /**
     * @return true if insertion is successful; @return false otherwise
     * @param arr the reference to the linear array
     * @param size the number of elements that exists in the array.
     * size<=arr.length @para m elem the element that is to be inserted @param
     * index the index in which the element is required to be inserted if
     * insertion is not successful due to lack space, print "No space Left" if
     * given index is invalid, print "Invalid Index" if insertion is successful,
     * print the 'Number of elements after insertion' is completed
     */
    public static boolean insert(int[] arr, int size, int elem, int index) {
        System.out.println();
        boolean flag = false;
        if (index > arr.length) {
            System.out.println("Invalid Index");
            return flag;
        }
        if (size == arr.length) {
            System.out.println("No Space Left");
            return flag;
        } else {
            flag = true;
            int a[] = copyArray(arr, arr.length);
            a = shiftRight(a, 1);
            for (int i = index; i < arr.length - 1; i++) {
                arr[i] = a[i];
            }
            arr[index] = elem;
        }
//        for (int i = 0; i < arr.length; i++) {
//            if (arr[i] == 0) {
//                flag = true;
//                ind = i;
//                break;
//            }
//        }
        return flag;// remove this line    
    }

    /**
     * removes all the occurences of the given element
     *
     * @param arr the reference to the linear array
     * @param size the number of elements that exists in the array.
     * size<=arr.length @param e lem the element to be removed @return true if
     * removal is successful; return fal se otherwise if removal is successful,
     * print the 'Number of elements after removal' is completed
     */
    public static boolean removeAll(int[] arr, int size, int elem) {
        boolean flag = false;
        int c = 0;
        int a[] = copyArray(arr, arr.length);
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == elem) {
                c++;
                a = shiftLeft(a, 1);
                for (int j = i; j < arr.length; j++) {
                    arr[j] = a[j];
                }
                flag = true;
            }
        }
        return flag; // remove this line    
    }
}
